spring.datasource.url=jdbc:mysql://myblog-database.cr2g3mzpjeck.us-east-1.rds.amazonaws.com/myblog_instance?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Mubarak123$

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
server.port=5000


