spring.datasource.url=jdbc:mysql://localhost:3306/myblog6?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Rakon@123

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

